{
  "name": "backend-todo",
  "version": "1.0.0",
  "description": "practice of data modelling",
  "keywords": [
    "data",
    "modelling"
  ],
  "license": "ISC",
  "author": "waasim ansari",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
